def cost():
    numbers = [
        input("абонентская плата = "),
        input("интернет-трафика в тарифе = "),
        input("цена дальнейших мегабайт = "),
        input("планируется потратить = ")
    ]
    numbers = list(map(lambda x: int(x), numbers))
    if numbers[3] <= numbers[1]:
        print(numbers[0])
    else:
        print(numbers[0] + numbers[2] * (numbers[3] - numbers[1]))


"""Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет ﻿AA﻿ рублей в месяц. За эту стоимость
Костя получает ﻿BB﻿ мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт
будет стоить ему ﻿CC﻿ рублей.

Костя планирует потратить ﻿DD﻿ мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей
ему обойдется интернет.


Формат входных данных

Вводится ﻿44﻿ целых положительных числа ﻿A, B, C, D (1\leq A, B, C, D \leq100)A,B,C,D(1≤A,B,C,D≤100)﻿ — стоимость
тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце.
 Числа во входном файле разделены пробелами.
"""

if __name__ == '__main__':
    cost()
