import re

txt = "Три богатыря", "проверка", "Aerrdga", "12345", "Мама", "авТо", "гриБ", \
      'Яблоко', 'яБлоко', 'ябЛоко', 'яблОко', 'яблоКо', 'яблокО', "агент007" "ГТО",

for x in txt:
    c = re.findall(r"(^[а-яёa-z]*[А-ЯЁA-Z]{1}[а-яёa-z]*$)", x)
    print(c)

'''
    если разбирать паттерн, то логика такая - строка может начинаться со строчных символов (кириллица или латиница) 
    в кол-ве от нуля [а-яёa-z]*, далее должны встречаться прописные символы в кол-ве не более одного [А-ЯЁA-Z]{1}, 
    ну и после прописного символа должны быть только строчные в любом кол-ве от нуля [а-яёa-z]*
    ^ - Начало текста
    $ - Конец текста
'''
